# Quote

./: readme.txt
projects/: pom.xml
projects/quote-android/: AndroidManifest.xml  pom.xml
projects/quote-android/res/layout/: main.xml
projects/quote-android/res/values/: strings.xml
projects/quote-android/src/org/bwgz/quote/android/: MainActivity.java  Quote.java
projects/quote-android/src/org/springframework/hateoas/: Link.java  PagedResources.java  ResourceSupport.java
projects/quote-data/: pom.xml
projects/quote-data/src/main/java/org/bwgz/quote/data/: Quote.java
projects/quote-data/src/test/java/org/bwgz/quote/data/: DataModelTest.java  HSQLQuoteTest.java  QuoteTest.java
projects/quote-data/src/test/resources/: quote-context.xml  transaction-context.xml
projects/quote-json-client/: pom.xml
projects/quote-json-client/src/main/java/org/bwgz/quote/json/client/: Quote.java  QuoteHTTPClient.java  QuoteRestTemplateClient.java
projects/quote-json-client/src/main/java/org/springframework/hateoas/: Resource.java  Resources.java
projects/quote-json-server/: pom.xml
projects/quote-json-server/src/main/java/org/bwgz/quote/data/repository/: EntityLoader.java  QuoteRepository.java
projects/quote-json-server/src/main/resources/: logback.xml
projects/quote-json-server/src/main/webapp/WEB-INF/: web.xml
projects/quote-json-server/src/main/webapp/WEB-INF/config/: hsql-data-context.xml  web-application-config.xml
